.blockHeader {
    box-shadow: -10px 10px 10px #f0f0f0;
    margin-bottom: 30px;
    padding: 30px 30px 40px;
}

.title {
    color: #004fa3;
    font-size: 28px;
    font-weight: 700;
    line-height: 32px;
}
